//=================Driver Configuration Property=======================//

ChromeDriver=C:/SeleniumDriver/chromedriver.exe





IEDriver= C:\\SeleniumDriver\\IEDriverServer_x64_3.4.0\\IEDriverServer.exe
//C:\\SeleniumDriver\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe


FireFoxDriver= C:\\SeleniumDriver\\geckodriver-v0.16.1-win64\\geckodriver.exe

EdgeDriver= C:\\SeleniumDriver\\MicrosoftWebDriver.exe


//=================Maritime Configuration Property URLs=======================//

STGURLVM=http://demo.shipadmin.com:8081/login.aspx
//http://stg-vm.shipadmin.com/index.aspx
STGURLFM=http://stg-fm.shipadmin.com/index.aspx

//=================Maritime Configuration Property Login=======================//

STGVMUNAdmin=vm888
STGVMPWAdmin=triton123
STGFMUNAdmin=vm888
STGFMPWAdmin=triton123

STGVMUNAdmininputfield=txt_Username
STGVMPWAdmininputfield=txt_Password

STGVMUNSUPERAdmin=vm888
STGVMPWSUPERAdmin=triton123
STGFMUNSUPERAdmin=vm888
STGFMPWSUPERAdmin=triton123

STGVMUNINPUTFIELDID=txt_Username
STGVMPWINPUTFIELDID=txt_Password
STGVMLOGINBTN=bt_LogIn

//=================Personnel Module=======================//

STGVMPERSONNELMENU=hyp_pers
STGFMPERSONNELMENU=ctl00_hyp_Pers
 
 
//=================Boarding Card=======================//

STGVMBOARDINGCARDSUBMENU=hyp_BC
STGVMBOARDINGCARDSUBMENUURL=http://stg02.shipadmin.com/VM/Card/design_card10.aspx
STGVMBoardingCardtext=Boarding Card
STGVMBoardingCardtextlocator=//*[@id="content1"]/table[1]/tbody/tr/td/div/strong
STGVMFindpersonbycriteriatext=Find person by criteria
STGVMFindpersonbycriterialocator=cph_MainMaster_Label11
STGVMFindPersonNametext=Name
STGVMFindPersonNamelocator=cph_MainMaster_Label3
STGVMFindPersonCardIDtext=Card ID
STGVMFindPersonCardIDlocator=cph_MainMaster_Label9
STGVMFindPersonNameInputfieldlocator=cph_MainMaster_txt_GetPerson
STGVMFindPersonCardIDInputfieldlocator=cph_MainMaster_txt_GetID
STGVMFindPersonSearchNamelocator=cph_MainMaster_imb_GetPerson
STGVMFindPersonSearchCardIDlocator=cph_MainMaster_imb_GetID
STGVMSelectedpersontext=Selected person
STGVMSelectedpersonlocator=cph_MainMaster_Label12
STGVMSelectedpersonNametext=Name
STGVMSelectedpersonNamelocator=cph_MainMaster_Label2
STGVMSelectedpersonCompanytext=Company
STGVMSelectedpersonCompanylocator=cph_MainMaster_Label4
STGVMSelectedpersonPositiontext=Position
STGVMSelectedpersonPositionlocator=cph_MainMaster_Label6
STGVMSelectedpersonCategorytext=Category
STGVMSelectedpersonCategorylocator=cph_MainMaster_Label7
STGVMSelectedpersonCardIDtext=Card ID
STGVMSelectedpersonCardIDlocator=cph_MainMaster_Label5
STGVMSelectedpersonPINtext=PIN
STGVMSelectedpersonPINlocator=cph_MainMaster_lbl_PIN
STGVMSelectedpersonCardIDInputFieldlocator=cph_MainMaster_txt_CardID
STGVMTakePictureLocator=cph_MainMaster_bt_GetPhoto
STGVMPrintLocator=cph_MainMaster_bt_Print
STGVMSaveLocator=cph_MainMaster_bt_Save
STGVMEmptyFieldsLocator=cph_MainMaster_bt_Empty

STGVMPreviewCardText=Preview card
STGVMPreviewCardLocator=cph_MainMaster_Label8

STGVMPreviewCardObject=//*[@id="cph_MainMaster_Preview_Card"]/tbody/tr[13]/td[1]

STGVMNorwegiansavechangesnotificationtext=Changes have been saved. 

STGVMNorwegiansavechangesnotificationxpath=//*[@id="divAlertSuccess"]/small




//=================Meals and Accommodation=======================//

STGVMMASUBMENU=hyp_MA
STGVMMASUBMENUxpath=//*[@id="hyp_MA"]
STGVMMEALSANDACCOMMODATIONSUBMENUURL=http://stg03.shipadmin.com/vm/MealsAccommodation/MealsAccommodation.aspx
STGVMHOMEPAGEREDIRECTION=http://stg03.shipadmin.com/VM/index.aspx
STGVMSettingIconlocator=//*[@id="menu5"]/i													 


STGVMSetupofmealsandchargestext=Setup Meals and Charges
STGVMSetupofmealsandchargesIDlocator=//*[@id="liMealSchedRate"]/a/h6/strong

STGVMSetupofmealsandchargestext2=Setup Meals and Charges
STGVMSetupofmealsandchargesIDlocator2=//*[@id="myModal3"]/div/div/div[1]/h4

STGVMNumberofMealsperdaytext=Number of meals per day: 
STGVMNumberofMealsperdayIDlocator=//*[@id="slimtest34"]/div/div/div/table[1]/tbody/tr/td[1]/p
                                
STGVMNumberofMealsperdaydropdownlocator=selMealNum

STGVMCurrencytext=Currency: 
STGVMCurrencyLocator=//*[@id="slimtest34"]/div/div/div/table[1]/tbody/tr/td[3]/p
                     
STGVMCurrencydropdownlocator=selCurrency
STGVMCurrencyEURlocator=//*[@id="selCurrency"]/option[3]
STGVMCurrencyUSDlocator=//*[@id="selCurrency"]/option[2]
STGVMCurrencyNOKlocator=//*[@id="selCurrency"]/option[4]

STGVMCurrencyiconEURMeal1locator=//*[@id="trMealSched_0_0"]/td[4]/div/div/div/span
STGVMCurrencyiconEURMeal2locator=//*[@id="trMealSched_0_1"]/td[4]/div/div/div/span
STGVMCurrencyiconEURMeal3locator=//*[@id="trMealSched_0_2"]/td[4]/div/div/div/span
STGVMCurrencyiconEURMeal4locator=//*[@id="trMealSched_0_3"]/td[4]/div/div/div/span
STGVMCurrencyiconEURMeal5locator=//*[@id="trMealSched_0_4"]/td[4]/div/div/div/span
STGVMCurrencyiconEURMeal6locator=//*[@id="trMealSched_0_5"]/td[4]/div/div/div/span
STGVMCurrencyiconEURMeal7locator=//*[@id="trMealSched_0_5"]/td[6]/div/div/div/span
STGVMCurrencyiconEURMeal8locator=//*[@id="trMealSched_0_5"]/td[7]/div/div/div/span

STGVMCurrencyiconEURMeal1locator2=//*[@id="trMealSched_0_0"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal2locator2=//*[@id="trMealSched_0_1"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal3locator2=//*[@id="trMealSched_0_2"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal4locator2=//*[@id="trMealSched_0_3"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal5locator2=//*[@id="trMealSched_0_4"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal6locator2=//*[@id="trMealSched_0_5"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal7locator2=//*[@id="trMealSched_0_6"]/td[5]/div/div/div/span
STGVMCurrencyiconEURMeal8locator2=//*[@id="trMealSched_0_7"]/td[5]/div/div/div/span


STGVMCurrencyiconUSDMeal1locator=//*[@id="trMealSched_0_0"]/td[4]/div/div/div/span
STGVMCurrencyiconUSDMeal2locator=//*[@id="trMealSched_0_1"]/td[4]/div/div/div/span
STGVMCurrencyiconUSDMeal3locator=//*[@id="trMealSched_0_2"]/td[4]/div/div/div/span
STGVMCurrencyiconUSDMeal4locator=//*[@id="trMealSched_0_3"]/td[4]/div/div/div/span
STGVMCurrencyiconUSDMeal5locator=//*[@id="trMealSched_0_4"]/td[4]/div/div/div/span
STGVMCurrencyiconUSDMeal6locator=//*[@id="trMealSched_0_5"]/td[4]/div/div/div/span
STGVMCurrencyiconUSDMeal7locator=//*[@id="trMealSched_0_5"]/td[6]/div/div/div/span
STGVMCurrencyiconUSDMeal8locator=//*[@id="trMealSched_0_5"]/td[7]/div/div/div/span

STGVMCurrencyiconUSDMeal1locator2=//*[@id="trMealSched_0_0"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal2locator2=//*[@id="trMealSched_0_1"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal3locator2=//*[@id="trMealSched_0_2"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal4locator2=//*[@id="trMealSched_0_3"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal5locator2=//*[@id="trMealSched_0_4"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal6locator2=//*[@id="trMealSched_0_5"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal7locator2=//*[@id="trMealSched_0_6"]/td[5]/div/div/div/span
STGVMCurrencyiconUSDMeal8locator2=//*[@id="trMealSched_0_7"]/td[5]/div/div/div/span

STGVMCurrencyiconUSDMeal1text=$
STGVMCurrencyiconUSDMeal2text=$
STGVMCurrencyiconUSDMeal3text=$
STGVMCurrencyiconUSDMeal4text=$
STGVMCurrencyiconUSDMeal5text=$
STGVMCurrencyiconUSDMeal6text=$
STGVMCurrencyiconUSDMeal7text=$
STGVMCurrencyiconUSDMeal8text=$

STGVMCurrencyiconUSDMeal1text2=$
STGVMCurrencyiconUSDMeal2text2=$
STGVMCurrencyiconUSDMeal3text2=$
STGVMCurrencyiconUSDMeal4text2=$
STGVMCurrencyiconUSDMeal5text2=$
STGVMCurrencyiconUSDMeal6text2=$
STGVMCurrencyiconUSDMeal7text2=$
STGVMCurrencyiconUSDMeal8text2=$

STGVMCurrencyiconNOKMeal1locator=//*[@id="trMealSched_0_0"]/td[4]/div/div/div/span
STGVMCurrencyiconNOKMeal2locator=//*[@id="trMealSched_0_1"]/td[4]/div/div/div/span
STGVMCurrencyiconNOKMeal3locator=//*[@id="trMealSched_0_2"]/td[4]/div/div/div/span
STGVMCurrencyiconNOKMeal4locator=//*[@id="trMealSched_0_3"]/td[4]/div/div/div/span
STGVMCurrencyiconNOKMeal5locator=//*[@id="trMealSched_0_4"]/td[4]/div/div/div/span
STGVMCurrencyiconNOKMeal6locator=//*[@id="trMealSched_0_5"]/td[4]/div/div/div/span
STGVMCurrencyiconNOKMeal7locator=//*[@id="trMealSched_0_5"]/td[6]/div/div/div/span
STGVMCurrencyiconNOKMeal8locator=//*[@id="trMealSched_0_5"]/td[7]/div/div/div/span

STGVMCurrencyiconNOKMeal1locator2=//*[@id="trMealSched_0_0"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal2locator2=//*[@id="trMealSched_0_1"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal3locator2=//*[@id="trMealSched_0_2"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal4locator2=//*[@id="trMealSched_0_3"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal5locator2=//*[@id="trMealSched_0_4"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal6locator2=//*[@id="trMealSched_0_5"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal7locator2=//*[@id="trMealSched_0_6"]/td[5]/div/div/div/span
STGVMCurrencyiconNOKMeal8locator2=//*[@id="trMealSched_0_7"]/td[5]/div/div/div/span

STGVMCurrencyiconNOKMeal1text=,-
STGVMCurrencyiconNOKMeal2text=,-
STGVMCurrencyiconNOKMeal3text=,-
STGVMCurrencyiconNOKMeal4text=,-
STGVMCurrencyiconNOKMeal5text=,-
STGVMCurrencyiconNOKMeal6text=,-
STGVMCurrencyiconNOKMeal7text=,-
STGVMCurrencyiconNOKMeal8text=,-

STGVMCurrencyiconNOKMeal1text2=,-
STGVMCurrencyiconNOKMeal2text2=,-
STGVMCurrencyiconNOKMeal3text2=,-
STGVMCurrencyiconNOKMeal4text2=,-
STGVMCurrencyiconNOKMeal5text2=,-
STGVMCurrencyiconNOKMeal6text2=,-
STGVMCurrencyiconNOKMeal7text2=,-
STGVMCurrencyiconNOKMeal8text2=,-

STGVMStarttext=Start
STGVMStartLocator=//*[@id="tblMealSchedRates"]/tbody/tr[1]/td[2]

STGVMEndtext=End
STGVMEndLocator=//*[@id="tblMealSchedRates"]/tbody/tr[1]/td[3]

STGVMStayingOnboardtext=Staying Onboard
STGVMStayingOnboardLocator=//*[@id="tblMealSchedRates"]/tbody/tr[1]/td[4]

STGVMifservedasextramealtext=If served as extra meal
STGVMifservedasextramealLocator=//*[@id="tblMealSchedRates"]/tbody/tr[1]/td[5]

STGVMHowtochargetext=How to charge: 
STGVMHowtochargeLocator=//*[@id="tblChargeRules"]/tbody/tr[1]/td[1]/h5

STGVMOnechargeincludingbedandmealstext=One Charge including bed and meals
STGVMOnechargeincludingbedandmealsLocator=//*[@id="tblChargeRules"]/tbody/tr[2]/td[2]

STGVMBedandmealschargedseparatelytext=Bed and meals charged separately
STGVMBedandmealschargedseparatelyLocator=//*[@id="tblChargeRules"]/tbody/tr[3]/td[2]

STGVMBedandeachmealchargedseparatelytext=Bed and each meal charged separately
STGVMBedandeachmealchargedseparatelyLocator=//*[@id="tblChargeRules"]/tbody/tr[4]/td[2]

STGVMOndayofarrivaltext=Meals on day of arrival: 
STGVMOndayofarrivalLocator=//*[@id="tblChargeRules"]/tbody/tr[1]/td[2]/h5

STGVMFullchargeindependentofarrivaltimetext=Full charge independent of arrival time
STGVMFullchargeindependentofarrivaltimeLocator=//*[@id="tblChargeRules"]/tbody/tr[2]/td[4]

STGVMChargeinpercentagetext=Charge in percentage ( actual hours/ 24 )
STGVMChargeinpercentageLocator=//*[@id="tblChargeRules"]/tbody/tr[3]/td[4]

STGVMNoChargetext=No Charge
STGVMNoChargeLocator=//*[@id="tblChargeRules"]/tbody/tr[4]/td[4]

STGVMChargedifarrivingbeforetext=Charged if arriving before:
STGVMChargedifarrivingbeforeLocator=//*[@id="tblChargeRules"]/tbody/tr[5]/td[3]
                                  
STGVMChargedifarrivingbeforeTimeLocator=txtArrivalTime

STGVMMealsonarrivaldeparturedaytext=Meals on arrival / departure day: 
STGVMMealsonarrivaldeparturedayLocator=//*[@id="tblChargeRules"]/tbody/tr[5]/td[1]/h5
                                       
STGVMOnlymealsservedwhenthepersonwasonboardwillbechargedtext=Only meals served when the person was on board will be charged
STGVMOnlymealsservedwhenthepersonwasonboardwillbechargedLocator=//*[@id="tblChargeRules"]/tbody/tr[6]/td[2]
                                                                
STGVMmayalsobeadjustedmanuallyinsoftwaretext=may also be adjusted manually in software
STGVMmayalsobeadjustedmanuallyinsoftwarelocator=

STGVMOndayofdeparturetext=Meals on departure day:
STGVMOndayofdepartureLocator=//*[@id="tblChargeRules"]/tbody/tr[6]/td[3]/strong

STGVMFullchargeindependentofarrivaltimetext2=Full charge independent of departure time
STGVMFullchargeindependentofarrivaltimeLocator2=//*[@id="tblChargeRules"]/tbody/tr[7]/td[4]

STGVMChargeinpercentagetext2=Charge percentage (actual hours / 24 )
STGVMChargeinpercentageLocator2=//*[@id="tblChargeRules"]/tbody/tr[8]/td[3]

STGVMNoChargetext2=No Charge
STGVMNoChargeLocator2=//*[@id="tblChargeRules"]/tbody/tr[9]/td[4]

STGVMChargedifarrivingbeforetext2=Charged if departing after:
STGVMChargedifarrivingbeforeLocator2=//*[@id="tblChargeRules"]/tbody/tr[10]/td[3]

STGVMChargedifarrivingbeforeTimeLocator2=txtDepartureTime

STGVMSaveMASettingstext= Save Changes 
STGVMSaveMASettingsLocator=btnSave

STGVMCancelMASettingstext=Close
STGVMCancelMASettingsLocator=btnClose

STGVMCloseiconMASettingsLocator=//*[@id="myModal3"]/div/div/div[1]/button

STGVMchargablemealsdropdownlocator=selMealNum
STGVMchargablemealsdropdowntext3=3
STGVMchargablemealsdropdownlocator3=//*[@id="selMealNum"]/option[1]
STGVMchargablemealsdropdowntext4=4
STGVMchargablemealsdropdownlocator4=//*[@id="selMealNum"]/option[2]
STGVMchargablemealsdropdowntext5=5
STGVMchargablemealsdropdownlocator5=//*[@id="selMealNum"]/option[3]
STGVMchargablemealsdropdowntext6=6
STGVMchargablemealsdropdownlocator6=//*[@id="selMealNum"]/option[4]
STGVMchargablemealsdropdowntext7=7
STGVMchargablemealsdropdownlocator7=//*[@id="selMealNum"]/option[5]
STGVMchargablemealsdropdowntext8=8
STGVMchargablemealsdropdownlocator8=//*[@id="selMealNum"]/option[6]

STGVMMeal1startinputfieldlocator=txtMealSchedStart_1

STGVMMeal1starthourlocator=//*[@id="trMealSched_0_0"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]/span
STGVMMeal1starthour00=00
STGVMMeal1endhourlocator=//*[@id="trMealSched_0_0"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]/span
STGVMMeal1endhour00=00

STGVMMeal1endinputfieldlocator=txtMealSchedEnd_1

STGVMMeal1startminutelocator=//*[@id="trMealSched_0_0"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal1startminute00=00
STGVMMeal1endminutelocator=//*[@id="trMealSched_0_0"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]
STGVMMeal1endminute00=00

STGVMMeal2startinputfieldlocator=txtMealSchedStart_2

STGVMMeal2starthourlocator=//*[@id="trMealSched_0_1"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]/span
STGVMMeal2starthour00=00
STGVMMeal2endhourlocator=//*[@id="trMealSched_0_1"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]/span
STGVMMeal2endhour00=00

STGVMMeal2endinputfieldlocator=txtMealSchedEnd_2

STGVMMeal2startminutelocator=//*[@id="trMealSched_0_1"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal2startminute00=00
STGVMMeal2endminutelocator=//*[@id="trMealSched_0_1"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]/span
STGVMMeal2endminute00=00

STGVMMeal3startinputfieldlocator=txtMealSchedStart_3

STGVMMeal3starthourlocator=//*[@id="trMealSched_0_2"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal3starthour00=00
STGVMMeal3endhourlocator=//*[@id="trMealSched_0_2"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]
STGVMMeal3endhour00=00

STGVMMeal3endinputfieldlocator=txtMealSchedEnd_3

STGVMMeal3startminutelocator=//*[@id="trMealSched_0_2"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal3startminute00=00
STGVMMeal3endminutelocator=//*[@id="trMealSched_0_2"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]/span
STGVMMeal3endminute00=00

STGVMMeal4startinputfieldlocator=txtMealSchedStart_4

STGVMMeal4starthourlocator=//*[@id="trMealSched_0_3"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal4starthour00=00
STGVMMeal4endhourlocator=//*[@id="trMealSched_0_3"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]

STGVMMeal4endinputfieldlocator=txtMealSchedEnd_4

STGVMMeal4startminutelocator=//*[@id="trMealSched_0_3"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal4startminute00=00
STGVMMeal4endminutelocator=//*[@id="trMealSched_0_3"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]

STGVMMeal5startinputfieldlocator=txtMealSchedStart_0_4

STGVMMeal5starthourlocator=//*[@id="trMealSched_0_4"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal5starthour00=00
STGVMMeal5endhourlocator=//*[@id="trMealSched_0_4"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]/span

STGVMMeal5endinputfieldlocator=txtMealSchedEnd_0_4

STGVMMeal5startminutelocator=//*[@id="trMealSched_0_4"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal5startminute00=00
STGVMMeal5endminutelocator=//*[@id="trMealSched_0_4"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]

STGVMMeal6startinputfieldlocator=txtMealSchedStart_0_5

STGVMMeal6starthourlocator=//*[@id="trMealSched_0_5"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]/span
STGVMMeal6starthour00=00
STGVMMeal6endhourlocator=//*[@id="trMealSched_0_5"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]/span

STGVMMeal6endinputfieldlocator=txtMealSchedEnd_0_5

STGVMMeal6startminutelocator=//*[@id="trMealSched_0_5"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal6startminute00=00
STGVMMeal6endminutelocator=//*[@id="trMealSched_0_5"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]

STGVMMeal7startinputfieldlocator=txtMealSchedStart_0_6

STGVMMeal7starthourlocator=//*[@id="trMealSched_0_6"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]
STGVMMeal7starthour00=00
STGVMMeal7endhourlocator=//*[@id="trMealSched_0_6"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]/span

STGVMMeal7endinputfieldlocator=txtMealSchedEnd_0_6

STGVMMeal7startminutelocator=//*[@id="trMealSched_0_6"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]/span
STGVMMeal7startminute00=00
STGVMMeal7endminutelocator=//*[@id="trMealSched_0_6"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]/span

STGVMMeal8startinputfieldlocator=txtMealSchedStart_0_7

STGVMMeal8starthourlocator=//*[@id="trMealSched_0_7"]/td[2]/div/div[1]/table/tbody/tr[2]/td[1]/span
STGVMMeal8starthour00=00
STGVMMeal8endhourlocator=//*[@id="trMealSched_0_7"]/td[2]/div/div[1]/table/tbody/tr[2]/td[3]/span

STGVMMeal8endinputfieldlocator=txtMealSchedEnd_0_7

STGVMMeal8startminutelocator=//*[@id="trMealSched_0_7"]/td[3]/div/div[1]/table/tbody/tr[2]/td[1]/span
STGVMMeal8startminute00=00
STGVMMeal8endminutelocator=//*[@id="trMealSched_0_7"]/td[3]/div/div[1]/table/tbody/tr[2]/td[3]/span

STGVMstaying1firstfieldlocator=txtMealSchedRate_1
STGVMstaying2firstfieldlocator=txtMealSchedRate_2
STGVMstaying3firstfieldlocator=txtMealSchedRate_3
STGVMstaying4firstfieldlocator=txtMealSchedRate_4
STGVMstaying5firstfieldlocator=txtMealSchedRate_0_4
STGVMstaying6firstfieldlocator=txtMealSchedRate_0_5
STGVMstaying7firstfieldlocator=txtMealSchedRate_0_6
STGVMstaying8firstfieldlocator=txtMealSchedRate_0_7

STGVMserve1firstfieldlocator=txtExtraMealRate_1
STGVMserve2firstfieldlocator=txtExtraMealRate_2
STGVMserve3firstfieldlocator=txtExtraMealRate_3
STGVMserve4firstfieldlocator=txtExtraMealRate_4
STGVMserve5firstfieldlocator=txtExtraMealRate_0_4
STGVMserve6firstfieldlocator=txtExtraMealRate_0_5
STGVMserve7firstfieldlocator=txtExtraMealRate_0_6
STGVMserve8firstfieldlocator=txtExtraMealRate_0_7

STGVMAccombedchargesfirstfieldlocator=txtBedCharges
                                      
STGVMMealsandchargessettingssavenotificationlocator=//*[@id="divPromptSaveChanges"]/strong
STGVMMealsandchargessettingssavenotificationtext=Success!

STGVMMealsandchargessettingsoverlapnotificationlocator=
STGVMMealsandchargessettingsoverlapnotificationtext=

STGVMMeal4Deletebuttonlocator=//*[@id="tdDeleteMealSched_25"]/a/i
STGVMMeal5Deletebuttonlocator=//*[@id="tdDeleteMealSched_0_4"]/a/i
STGVMMeal6Deletebuttonlocator=//*[@id="tdDeleteMealSched_0_5"]/a/i
                              
STGVMMeal7Deletebuttonlocator=//*[@id="tdDeleteMealSched_0_6"]/a/i
STGVMMeal8Deletebuttonlocator=//*[@id="tdDeleteMealSched_0_7"]/a/i

STGVMOneChargeincludingbedandmealsradio=//*[@id="tblChargeRules"]/tbody/tr[2]/td[1]/label/div/ins
STGVMBedandmealschargedseparatelyradio=//*[@id="tblChargeRules"]/tbody/tr[3]/td[1]/label/div/ins
STGVMBedandeachmealchargedseparatelyradio=//*[@id="tblChargeRules"]/tbody/tr[4]/td[1]/label/div/ins

STGVMNoCharge1=//*[@id="tblChargeRules"]/tbody/tr[4]/td[3]/label/div/div/ins
STGVMNoCharge2=//*[@id="tblChargeRules"]/tbody/tr[9]/td[3]/label/div/div/ins



STGVMFullchargeindependentofarrivaltimeradio=//*[@id="tblChargeRules"]/tbody/tr[2]/td[3]/label/div/ins
STGVMChargeinpercentageradio=//*[@id="tblChargeRules"]/tbody/tr[3]/td[3]/label/div/ins

STGVMChargeinpercentageradio2=//*[@id="tblChargeRules"]/tbody/tr[3]/td[3]/label/div/div/ins
STGVMChargeinpercentageradio3=//*[@id="tblChargeRules"]/tbody/tr[8]/td[2]/label/div/div/ins


STGVMNoChargeradio=//*[@id="tblChargeRules"]/tbody/tr[4]/td[3]/label/div/ins
STGVMChargedifarrivingbeforeradio=//*[@id="tblChargeRules"]/tbody/tr[5]/td[2]/label/div/div/ins


STGVMChargedifdepartingafter=//*[@id="tblChargeRules"]/tbody/tr[10]/td[2]/label/div/div/ins

STGVMCompanyinputfield=//*[@id="divMainPage"]/div[2]/div[1]/div[4]/div/div/span/span[1]/span/ul/li/input


STGVMOnlymealsservedwhenthepersonwasonboardwillbechargedcheck=//*[@id="slimtest3"]/div/div/div/div[3]/table/tbody/tr[2]/td[1]/label/div/ins

STGVMFullchargeindependentofdeparturetime2radio=//*[@id="slimtest3"]/div/div/div/div[3]/table/tbody/tr[2]/td[3]/label/div/ins
                                             
STGVMChargepercentage2radio=//*[@id="slimtest3"]/div/div/div/div[3]/table/tbody/tr[3]/td[3]/label/div/ins
STGVMChargepercentage3radio=//*[@id="tblChargeRules"]/tbody/tr[7]/td[3]/label/div/div/ins
STGVMNoCharge2radio=//*[@id="slimtest3"]/div/div/div/div[3]/table/tbody/tr[4]/td[3]/label/div/ins
STGVMChargedifarrivingbefore2radio=//*[@id="slimtest3"]/div/div/div/div[3]/table/tbody/tr[5]/td[3]/label/div/ins

STGVMPeriodInputfield=//*[@id="daterange-btn"]
STGVMSubmitbuttonreportdisplay=btnSubmit
STGVMPeriodApplybuttonlocator=/html/body/div[1]/div[3]/div/button[1]

STGVMDoyouwantoproceeddeletinglocator=h5RegulationModalLabel
STGVMDoyouwantoproceeddeletingtext=Meal(s) at the bottom of the list will be deleted. Do you want to proceed?

STGVMwillbedeletedYes=btnYes

STGVMPersonnelInfodropdown=//*[@id="trPeople_118_2018-01-01"]/td[1]
STGVMPersonnelInfodropdown2=//*[@id="tblReportOverview"]/tbody/tr[6]/td[1]/i[1]
STGVMAddExtrachargeicon=//*[@id="imgPlus_118_2018-01-01"]
STGVMAddExtrachargeicon2=//*[@id="imgPlus_118_2018-01-02"]
STGVMAddExtrachargeDescriptioninputfield1=txtExtraDesc_4
STGVMAddExtrachargeDescriptioninputfield2=txtExtraDesc_18
STGVMAddExtrachargeDescriptioninputfield3=txtExtraDesc_19
STGVMAddExtrachargeDescriptioninputfield4=txtExtraDesc_19
STGVMAddExtrachargeDescriptioninputfield5=txtExtraDesc_21
STGVMAddExtrachargeDescriptioninputfield6=txtExtraDesc_0_5
STGVMAddExtrachargeDescriptioninputfield7=txtExtraDesc_0_6
STGVMAddExtrachargeDescriptioninputfield8=txtExtraDesc_0_7


STGVMAddExtrachargePriceinputfield1=txtExtraPrice_4
STGVMAddExtrachargePriceinputfield2=txtExtraPrice_18
STGVMAddExtrachargePriceinputfield3=txtExtraPrice_19
STGVMAddExtrachargePriceinputfield4=txtExtraPrice_20
STGVMAddExtrachargePriceinputfield5=txtExtraPrice_21
STGVMAddExtrachargePriceinputfield6=txtExtraPrice_0_5
STGVMAddExtrachargePriceinputfield7=txtExtraPrice_0_6
STGVMAddExtrachargePriceinputfield8=txtExtraPrice_0_7
STGVMAddExtrachargePriceinputfield9=txtExtraPrice_0_8
STGVMAddExtrachargePriceinputfield10=txtExtraPrice_0_9

STGVMbtnAddExtra=btnAddExtra

STGVMAddExtrachargeclosebutton1=//*[@id="tdDeleteExtraCharge_8"]/a/i
STGVMAddExtrachargeclosebutton2=//*[@id="tdDeleteExtraCharge_9"]/a/i
STGVMAddExtrachargeclosebutton3=//*[@id="tdDeleteExtraCharge_10"]/a/i
STGVMAddExtrachargeclosebutton4=//*[@id="tdDeleteExtraCharge_11"]/a/i
STGVMAddExtrachargeclosebutton5=//*[@id="tdDeleteExtraCharge_12"]/a/i
STGVMAddExtrachargeclosebutton6=//*[@id="tdDeleteExtraCharge_0_5"]/a/i
STGVMAddExtrachargeclosebutton7=//*[@id="tdDeleteExtraCharge_0_6"]/a/i
STGVMAddExtrachargeclosebutton8=//*[@id="tdDeleteExtraCharge_0_7"]/a/i
STGVMAddExtrachargeclosebutton9=//*[@id="tdDeleteExtraCharge_0_8"]/a/i
STGVMAddExtrachargeclosebutton10=//*[@id="tdDeleteExtraCharge_0_9"]/a/i

STGVMAddExtrachargeSavechangesbtn=btnSaveExtraCharge
STGVMAddExtrachargeClosebtn=//*[@id="myModal5"]/div/div/div[2]/div[2]/button[2]
STGVMAddExtrachargeCloseicon=//*[@id="myModal5"]/div/div/div[1]/button

STGVMHOMEredirect=//*[@id="content1"]/div/div[1]/div/ol/li[1]/a

STGVMSymbitCompany=//*[@id="tblReportOverview"]/tbody/tr[4]/td[1]
STGVMSymbitCompany2=//*[@id="tblReportOverview"]/tbody/tr[7]/td[1]
                           
                   
STGVMSymbittext=Symbit

STGVMAB12Company=//*[@id="tblReportOverview"]/tbody/tr[5]/td[1]
STGVMAB12Company2=//*[@id="tblReportOverview"]/tbody/tr[5]/td[1]
                   
STGVMAB12Companytext=AB12 Company

STGVMShipadminCompany=//*[@id="tblReportOverview"]/tbody/tr[5]/td[1]
STGVMShipadminCompany2=//*[@id="tblReportOverview"]/tbody/tr[6]/td[1]
                     
STGVMShipadminCompanytext=Shipadmin Company

STGVMCompanyHeaderC=//*[@id="trHeader"]/th[3]
STGVMCompanyHeadertextC=Company

STGVMMealsHeaderC=tdHdrMealNumber
STGVMMealsHeadertextC=Meals

STGVMChargeHeaderC=//*[@id="trHeader"]/th[6]
STGVMMealsChargetextC=Charge 

STGVMExtraChargesC=//*[@id="trHeader"]/th[7]
STGVMMealsExtraChargestextC=Extra Charges

STGVMTotalC=//*[@id="trHeader"]/th[8]
STGVMMealsTotaltextC=Total

STGVMNameP=tdHdrName
STGVMNametextP=Name

STGVMDaysP=tdHdrDays
STGVMDaystextP=Days


STGVMPositionP=tdHdrPosition
STGVMPositiontextP=Position


STGVMIncludePersonsontheReportcheckbox=//*[@id="trReportTitle"]/td/div/div/table/tbody/tr[1]/td[1]/div/ins
STGVMDisplayonlypersonswithmealsandaccommodation=//*[@id="trchkFilters"]/td[2]/div/ins

STGVMNicoleGNametext=      German, Nicole      
STGVMNicoleGName=//*[@id="trPeople_166_2016-08-01"]/td[1]
STGVMNicoleGMealsIcon=//*[@id="trPeople_166_2016-08-01"]/td[1]/i[2]
STGVMNicoleGPosition=//*[@id="trPeople_166_2016-08-01"]/td[2]
STGVMNicoleGPositiontext=Chief Mate
STGVMNicoleGCompany=//*[@id="trPeople_166_2016-08-01"]/td[3]
STGVMNicoleGCompanytext=AB12 Company
STGVMNicoleGDays=//*[@id="trPeople_166_2016-08-01"]/td[4]
STGVMNicoleGDaystext= 31 

STGVMHeavenGNametext=      German, Heaven      
STGVMHeavenGName=//*[@id="trPeople_168_2016-08-01"]/td[1]
STGVMHeavenGMealsIcon=//*[@id="trPeople_168_2016-08-01"]/td[1]/i[2]
STGVMHeavenGPosition=//*[@id="trPeople_168_2016-08-01"]/td[2]
STGVMHeavenGPositiontext=2nd Mate
STGVMHeavenGCompany=//*[@id="trPeople_168_2016-08-01"]/td[3]
STGVMHeavenGCompanytext=Shipadmin Company
STGVMHeavenGDays=//*[@id="trPeople_168_2016-08-01"]/td[4]
STGVMHeavenGDaystext= 31 

STGVMLianGNametext=      German, Lian      
STGVMLianGName=//*[@id="trPeople_167_2016-08-01"]/td[1]/i[1]  
STGVMLianGMealsIcon=//*[@id="trPeople_167_2016-08-01"]/td[1]/i[2]
STGVMLianGPosition=//*[@id="trPeople_167_2016-08-01"]/td[2]       
STGVMLianGPositiontext=3rd Mate
STGVMLianGCompany=//*[@id="trPeople_167_2016-08-01"]/td[3]
STGVMLianGCompanytext=Symbit
STGVMLianGDays=//*[@id="trPeople_167_2016-08-01"]/td[4]
STGVMLianGDaystext= 31 

//// New for 18.10 release

STGVMEXTRAMealtabID=liExtra

STGVMEXTRAMealIconSept18ID=iEdit_12

STGVMEXTRAMeal1Sept18=//*[@id="slimtest9"]/div/div/div[2]/div/div[2]/div[1]/ins

STGVMReportsmodule=hyp_reports

STGVMReportsurl=http://stg03.shipadmin.com/vm/reports/reports.aspx

STGVMNorwegianReportid=cph_MainMaster_HyperLink79

STGVMNorwegianURL=http://stg03.shipadmin.com/vm/reports/Rep_NorwegianSafeSeaNet.aspx
                

STGVMNorwegianShipstoreid=aShipStores

STGVMNorwegianaddashipstoretab=btnAddStore

STGVMNorwegianSaveChangesbutton=btnSaveReport

STGVMNorwegianWasteandResiduesid=aWastesAndResidues

STGVMNorwegianDiscardChangesxpath=//*[@id="modalWrapperAlertHiddenSave"]/div/div/div[1]/h4
                            
STGVMNorwegianPaxtabid=//*[@id="aPaxList"]         

STGVMTransitPassengerorNot=//*[@id="sel_TransitType_0"] 

STGVMWorkandRestHoursmenuid=hyp_howarCrew

STGFMWorkandRestHoursmenuid=ctl00_hyp_Howar

STGVMWorkandRestHoursNamefieldID=select2-ddlSelectCrew-container

STGVMWorkandRestHoursNamefield2=/html/body/span/span/span[1]/input

STGVMWorkandRestHoursDateofBirthid=iptPassword

STGVMWorkandRestHoursSignInButtonID=btnLogin

STGVMWorkandRestHoursFormShiftNameid=h5ShiftId_18

STGVMWorkandRestHoursNameCrew=//*[@id="aCrewDetails"]/h5

STGVMWorkandRestHoursPositionCrew=//*[@id="aCrewDetails"]/span

STGVMNorwegianCrewtabid=aCrewList

STGVMNorwegianCrewtabSavebuttonid=btnSaveReport

STGVMNorwegianCrewtabSaveNotification=//*[@id="divAlertSuccess"]/small

STGVMNorwegianCrewtabSaveNotificationText= Changes have been saved. 

STGVMHSEQMenuid=hyp_hseq

STGVMEventReportSubMenuid=hyp_IR

STGVMEventReportCaseNumber=cph_MainMaster_repReports_lnkEditIncidentReport_0

STGFMHSEQMenuid=ctl00_hyp_HSEQ

STGFMEventReportSubMenuid=ctl00_hyp_HSEQIncident

STGVMEventReportURL=http://stg03.shipadmin.com/vm/hse/incidentReport.aspx
STGFMEventReportURL=https://stg03.shipadmin.com/FM/hse/incidentreport.aspx

STGVMEventReportRootCauseAnalysischeckbox=cph_MainMaster_chkRootCauseAnalysisRequired


STGFMEventReportYear=ctl00_cph_MainMaster_ddlSelectYear
STGFMEventReportMonth=ctl00_cph_MainMaster_ddlSelectMonth
STGFMEventReportVessel=ctl00_cph_MainMaster_ucvesselSelectorList_drp_Vessel
STGFMEventReportListbutton=ctl00_cph_MainMaster_btnShowReportList

STGFMEventReportRootCauseAnalysischeckbox=ctl00_cph_MainMaster_chkRootCauseAnalysisRequired


STGVMHSEQChemicalLogsubmenu=hyp_CL
STGVMHSEQChemicalLogRegisterTab=__tab_cph_MainMaster_tabMenu_tp2
STGVMHSEQChemicalLogRegisternewchemicalbutton=cph_MainMaster_tabMenu_tp2_ucChemicalOverview_btnNewChemical
STGVMHSEQChemicalLogRegisternewchemicalCategory=cph_MainMaster_tabMenu_tp2_ucChemicalEdit_ddlCategory
STGVMHSEQChemicalLogRegisterBrandNameInputfeild=cph_MainMaster_tabMenu_tp2_ucChemicalEdit_txtBrand
STGVMHSEQChemicalLogRegisterIMDGInputfeild=cph_MainMaster_tabMenu_tp2_ucChemicalEdit_txtImdg
STGVMHSEQChemicalLogRegisterUNInputfeild=cph_MainMaster_tabMenu_tp2_ucChemicalEdit_txtUn

STGVMHSEQChemicalLogDeckEnginetab=__tab_cph_MainMaster_tabMenu_tpDeckAndEngine
STGVMHSEQChemicalLogDeckEngineEditIcon=//*[@id="cph_MainMaster_tabMenu_tpDeckAndEngine_ucChemicalStock_repChemicals_imgEdit_0"]
STGVMHSEQChemicalLogQuantityInputfield=cph_MainMaster_tabMenu_tpDeckAndEngine_ucChemicalStock_repChemicals_txtStockChange_0
STGVMHSEQChemicalLogUpdatebutton=cph_MainMaster_tabMenu_tpDeckAndEngine_ucChemicalStock_repChemicals_btnSaveStockChange_0

STGVMHSEQChemicalLogRegisterSavebutton=cph_MainMaster_tabMenu_tp2_ucChemicalEdit_btnSave

STGVMHSEQChemicalLogNewlyRegister=cph_MainMaster_tabMenu_tp2_ucChemicalOverview_repChemicals_btnEdit_0
STGVMHSEQChemicalLogUploadButton=cph_MainMaster_tabMenu_tp2_ucChemicalEdit_ucFileUploader_btnUpload

STGVMHSEQEventReportWindInfoinputfield=cph_MainMaster_txtWindSpeed

STGVMHSEQEventReportWaveInfoinputfield=cph_MainMaster_txtWaveHeight

STGVMEventReportSavebutton=cph_MainMaster_btnSave


STGFMHOWARVesselSearch=select2-selVesselListSearch-container

STGFMHOWARVesselSearchInputfield=/html/body/span/span/span[1]/input

STGFMHOWARFORM=//*[@id="tr_154_0"]/td[2]/div

STGFMHoursofWorkin24h=//*[@id="trTimeHeader"]/td[3]/table/tbody/tr/td[1]/span

STGFMHoursofRestin24h=//*[@id="trTimeHeader"]/td[3]/table/tbody/tr/td[2]/span

STGVMNorwegianDiscardChangestext=Discard changes


STGVMNewEventReportbutton=cph_MainMaster_btnNew
STGVMEventReportSavebutton=cph_MainMaster_btnSave
STGVMEventReportChoosefilebutton=cph_MainMaster_ucFileUploader_upl
STGVMEventReportUploadedfileDescription=cph_MainMaster_ucFileUploader_txtDescription
STGVMEventReportUploadbutton=cph_MainMaster_ucFileUploader_btnUpload
STGVMEventReportNewEventReportbutton=cph_MainMaster_btnNew
STGVMEventReportUploadedfilenametext=AutoIT30760R1810.xlsx
STGVMEventReportUploadedfilenamexpath=//*[@id="cph_MainMaster_panReport"]/table/tbody/tr[6]/td/div/table[2]/tbody/tr[2]/td[2]/a
STGVMEventReportTypeofEventFilter=cph_MainMaster_ddlIncidentType
STGVMEventReportBriefDescription=cph_MainMaster_txtShortDescription

STGFMNewEventReportbutton=ctl00_cph_MainMaster_btnCreateNewIncidentReport
STGFMEventReportSavebutton=ctl00_cph_MainMaster_txtShortDescription
STGFMEventReportChoosefilebutton=ctl00_cph_MainMaster_ucFileUploader_upl
STGFMEventReportUploadedfileDescription=ctl00_cph_MainMaster_ucFileUploader_txtDescription
STGFMEventReportUploadbutton=ctl00_cph_MainMaster_ucFileUploader_btnUpload
STGFMEventReportNewEventReportbutton=ctl00_cph_MainMaster_btnCreateNewIncidentReport
STGFMEventReportUploadedfilenametext=AutoIT30760R1810.xlsx
STGFMEventReportUploadedfilenamexpath=ctl00_cph_MainMaster_ucFileUploader_repFiles_ctl01_lnkFile
STGFMEventReportSavebutton=ctl00_cph_MainMaster_btnSave



STGFMEventReportBriefDescription=ctl00_cph_MainMaster_txtShortDescription
STGFMNewEventTimeofEvent=ctl00_cph_MainMaster_ucTimeOfIncident_ucDate_txtDate
STGFMNewEventDescriptionofevent=ctl00_cph_MainMaster_txtLongDescription
STGFMNewEventImmediateCause=ctl00_cph_MainMaster_txtImmediateCause
STGFMNewEventImmediateactionstaken=ctl00_cph_MainMaster_txtImmedationActions
STGFMNewEventRootcausefactors=ctl00_cph_MainMaster_txtRootCause
STGFMNewEventSystemdeficiencypreventive=cph_MainMaster_txtImprovementSuggestions
STGFMNewEventClosingComments=ctl00_cph_MainMaster_txtClosingComments


STGVMNewEventTimeofEvent=cph_MainMaster_ucTimeOfIncident_ucDate_txtDate
STGVMNewEventDescriptionofevent=cph_MainMaster_txtLongDescription
STGVMNewEventImmediateCause=cph_MainMaster_txtImmediateCause
STGVMNewEventImmediateactionstaken=cph_MainMaster_txtImmedationActions
STGVMNewEventRootcausefactors=cph_MainMaster_txtRootCause
STGVMNewEventSystemdeficiencypreventive=//*[@id="cph_MainMaster_txtImprovementSuggestions"]
STGVMNewEventClosingComments=cph_MainMaster_txtClosingComments


//Garbage Log MEPC.277(70)//

STGVMGarbageLogsubmenuLocator=hyp_HSEQ_GarbageLog2
STGVMGarbageLogsubmenutext=Garbage Log MEPC.277(70)
STGVMGarbageLogHeaderLocator=//*[@id="cph_MainMaster_up"]/div[1]/div[1]/table/tbody/tr[1]/td/strong
STGVMGarbageLogNormalLocator=//*[@id="cph_MainMaster_rblMainActivity"]/tbody/tr/td[1]/label
STGVMGarbageLogNormalText=Normal
STGVMGarbageLogAccidentalLosslocator=//*[@id="cph_MainMaster_rblMainActivity"]/tbody/tr/td[2]/label
STGVMGarbageLogAccidentalLossText=Accidental Loss

STGVMGarbageLogNormalDropdown=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ddlGarbageLogActivities

STGVMGarbageLogDateCalendar1=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedIntoSea_ucStartDateTime_ucDate_btnDate
STGVMGarbageLogDateCalendar2=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedIntoSea_ucStartDateTime_ucDate_cal_day_4_4
							
STGVMGarbageLogDateCalendar3=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedToFacility_ucDate_ucDate_btnDate
STGVMGarbageLogDateCalendar4=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedToFacility_ucDate_ucDate_cal_day_4_4

STGVMGarbageLogDateCalendar5=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucStartDateTime_ucDate_btnDate
STGVMGarbageLogDateCalendar6=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucStartDateTime_ucDate_cal_day_4_4

STGVMGarbageLogDateCalendar7=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucEndDateTime_ucDate_btnDate
STGVMGarbageLogDateCalendar8=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucEndDateTime_ucDate_cal_day_4_4

STGVMGarbageLogTime1=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedIntoSea_ucStartDateTime_ucTime_ddlHour
STGVMGarbageLogTime2=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedToFacility_ucDate_ucTime_ddlHour
STGVMGarbageLogTime3=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucStartDateTime_ucTime_ddlHour
STGVMGarbageLogTime4=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucEndDateTime_ucTime_ddlHour
                    
STGVMGarbageLogInitialInput=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedIntoSea_txtInitials
STGVMGarbageLogInitialInput2=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedToFacility_txtInitials
STGVMGarbageLogInitialInput3=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_txtInitials

STGVMGarbageLogRemarks=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedIntoSea_txtRemarks
STGVMGarbageLogRemarks2=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityDischargedToFacility_txtRemarks
STGVMGarbageLogRemarks3=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_txtRemarks

STGVMTransfertoGarbageLogButton=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_btnSaveToGarbageLog

STGVMGarbageLogDischargedintosealocator=//*[@id="cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ddlGarbageLogActivities"]/option[2]
STGVMGarbageLogDischargedintoseatext=Discharged into sea

STGVMGarbageLogDischargedtoreceptionfacilitylocator=//*[@id="cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ddlGarbageLogActivities"]/option[3]
STGVMGarbageLogDischargedtoreceptionfacilitytext=Discharged to reception facility

STGVMGarbageLogIncineratedlocator=//*[@id="cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ddlGarbageLogActivities"]/option[4]
STGVMGarbageLogIncineratedtext=Incinerated

STGVMGarbageLogDischargedintosealocator2=//*[@id="cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_divHelpDischargedIntoSea"]/b
STGVMGarbageLogDischargedintoseatext2=Discharged into sea

STGVMGarbageLogDischargedtoreceptionfacilitylocator2=//*[@id="cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_divHelpDischargedToFacility"]/b
STGVMGarbageLogDischargedtoreceptionfacilitytext2=Discharged to reception facility

STGVMGarbageLogIncineratedlocator2=//*[@id="cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_divHelpIncinerated"]/b
STGVMGarbageLogIncineratedtext2=Incinerated

STGVMGarbageLogIMOCategoryAlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_0
STGVMGarbageLogIMOCategoryBlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_1
STGVMGarbageLogIMOCategoryClocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_2
STGVMGarbageLogIMOCategoryDlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_3
STGVMGarbageLogIMOCategoryElocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_4
STGVMGarbageLogIMOCategoryFlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_5
STGVMGarbageLogIMOCategoryGlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_6
STGVMGarbageLogIMOCategoryHlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_7
STGVMGarbageLogIMOCategoryIlocator=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtLetter_8

STGVMGarbageLogQuantityInputfieldA=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_0
STGVMGarbageLogQuantityInputfieldB=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_1
STGVMGarbageLogQuantityInputfieldC=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_2
STGVMGarbageLogQuantityInputfieldD=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_3
STGVMGarbageLogQuantityInputfieldE=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_4
STGVMGarbageLogQuantityInputfieldF=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_5
STGVMGarbageLogQuantityInputfieldG=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_6
STGVMGarbageLogQuantityInputfieldH=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_7
STGVMGarbageLogQuantityInputfieldI=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_repCategories_txtQuantity_8

STGVMGarbageLogDatetimestartinputfield=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucStartDateTime_ucDate_txtDate
STGVMGarbageLogDatetimeendinputfield=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityIncinerated_ucEndDateTime_ucDate_txtDate

STGVMGarbagelogAccidentalLossRadioBtn=cph_MainMaster_rblMainActivity_1
STGVMGarbagelogAccidentalLossDate1=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityAccidentalDischarge_ucDate_ucDate_btnDate
STGVMGarbagelogAccidentalLossDate2=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityAccidentalDischarge_ucDate_ucDate_cal_day_4_4
STGVMGarbagelogAccidentalLossTime=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityAccidentalDischarge_ucDate_ucTime_ddlHour
STGVMGarbagelogAccidentalLossRemarks=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityAccidentalDischarge_txtRemarks
STGVMGarbagelogAccidentalLossInitials=cph_MainMaster_tabMenu_tp1_ucGarbageLogNew_ucActivityAccidentalDischarge_txtInitials

//------------------------------------//

//----demo Site----//


//=================Maritime Configuration Property URLs=======================//

STGURLDEMOVM=http://demo.shipadmin.com:8081/login.aspx
STGURLDEMOFM=http://demo.shipadmin.com:8082/login.aspx

//=================Maritime Configuration Property Login=======================//

STGURLDEMOVMUN=vm888
STGURLDEMOVMPW=triton123
STGURLDEMOFMUN=vm888
STGURLDEMOFMPW=triton123

STGURLDEMOVMUNinputfield=txt_Username
STGURLDEMOVMPWinputfield=txt_Password
STGVMLOGINBTN=bt_LogIn

STGURLDEMOFMUNinputfield=txt_Username
STGURLDEMOFMPWinputfield=txt_Password
STGFMLOGINBTN=bt_LogIn

STGActivitiesMenuID=hyp_daily

STGDailyFiguresID=hyp_DF

STGRunningHourstabID=__tab_cph_MainMaster_tc_tabRunningHours

STGDailyFiguresSAveButton=cph_MainMaster_tc_tabRunningHours_btnSaveRunningHours
                          
STGREceivedDeliveredtabID=__tab_cph_MainMaster_tc_tabBunkering

STGMGORadioButtonID=cph_MainMaster_tc_tabBunkering_ucBunkering_rbnOption_0

STGLNGRadioButtonID=cph_MainMaster_tc_tabBunkering_ucBunkering_rbnOption_1
                   
STGUreaRadioButtonID=cph_MainMaster_tc_tabBunkering_ucBunkering_rbnOption_2

STGFreshRadioButtonID=cph_MainMaster_tc_tabBunkering_ucBunkering_rbnOption_3

STGOilRadioButtonID=cph_MainMaster_tc_tabBunkering_ucBunkering_rbnOption_4

STGGreaseRadioButtonID=cph_MainMaster_tc_tabBunkering_ucBunkering_rbnOption_5

STGSelectActionID=cph_MainMaster_tc_tabBunkering_ucBunkering_ddlAction

STGReceivedDeliveredChooseFile=cph_MainMaster_tc_tabBunkering_ucBunkering_ucFileUploader_upl

STGReceivedDeliveredUploadbutton=cph_MainMaster_tc_tabBunkering_ucBunkering_ucFileUploader_btnUpload

STGReceivedDeliveredQuantityfield=cph_MainMaster_tc_tabBunkering_ucBunkering_txtQty

STGReceived=//*[@id="cph_MainMaster_tc_tabBunkering_ucBunkering_ddlAction"]/option[2]
                                  
STGReceivedDeliveredQuantityLocation=cph_MainMaster_tc_tabBunkering_ucBunkering_txtLocation

STGReceivedDeliveredTime=cph_MainMaster_tc_tabBunkering_ucBunkering_ucEventTime_ddlHour
STGReceivedDeliveredPaidBy=cph_MainMaster_tc_tabBunkering_ucBunkering_ddlBunkeringPayer
STGReceivedDeliveredSaveButton=cph_MainMaster_tc_tabBunkering_ucBunkering_btnSave

STGSaveButtonMGO=cph_MainMaster_tc_tabFuel_btnSaveFuel
STGSaveButtonLNG=cph_MainMaster_tc_tabLNG_btnSaveLNG
STGSaveButtonUrea=cph_MainMaster_tc_tabUrea_btnSaveUrea
STGSaveButtonFreshWater=cph_MainMaster_tc_tabFW_btnSaveFw
STGSaveButtonOil=cph_MainMaster_tc_tabOil_btnSaveOil
STGSaveButtonGrease=cph_MainMaster_tc_tabGrease_btnSaveGrease

STGTabMGO=__tab_cph_MainMaster_tc_tabFuel
STGTabLNG=__tab_cph_MainMaster_tc_tabLNG
STGTabUrea=__tab_cph_MainMaster_tc_tabUrea
STGTabFreshWater=__tab_cph_MainMaster_tc_tabFW
STGTabOil=__tab_cph_MainMaster_tc_tabOil
STGTabGrease=__tab_cph_MainMaster_tc_tabGrease

STGROBTodayInputMGO=cph_MainMaster_tc_tabFuel_txtRobTodayMgo
STGROBTodayInputLNG=cph_MainMaster_tc_tabLNG_txtRobTodayLNG
STGROBTodayInputUrea=cph_MainMaster_tc_tabUrea_txtRobTodayUrea
STGROBTodayInputFreshWater=cph_MainMaster_tc_tabFW_txtRobTodayFw
STGROBYesterdayInputOil=cph_MainMaster_tc_tabOil_repOilNumbers_txtRobYesterday_0
STGROBYesterdayInputGrease=cph_MainMaster_tc_tabGrease_repGreaseNumbers_txtRobYesterday_0
                          

STGDrillsMenu=hyp_Drill
STGNewDrillButton=cph_MainMaster_tabMenu_tabGeneral_btnNewDrill
STGDrillNameInputField=cph_MainMaster_wizDrill_txtWizName
STGDrillPositiondropdown=cph_MainMaster_wizDrill_ddlWizPositions
STGDrillDescriptionInputField=cph_MainMaster_wizDrill_txtWizDescription
STGDrillAddDate=cph_MainMaster_wizDrill_lbAddDate
STGDrillSaveandClosebutton=cph_MainMaster_wizDrill_StartNavigationTemplateContainerID_btnWizSaveAndClose

STGSettings=hyp_settings
STGSettingsConfig=//*[@id="ddsubmenu7"]/li[8]/a
STGSettingsConfigDateandTime=__tab_cph_MainMaster_tabMenu_TabPane10
STGDropdownlistradiobutton=cph_MainMaster_tabMenu_TabPane10_rblTimeSelectionMode_0

STGMealsLogo=//*[@id="content1"]/div[1]/div[1]/div/h1/i
STGHelpmenu=hyp_help
STGAboutshipadmiMenu=//*[@id="ddsubmenu8"]/li[1]/a
